# springDataBaseStudy

./: pom.xml
src/main/java/config/: TransactionConfig.java  transactionConfig.java
src/main/java/controller/: JdbcTemplateTest.java  MapperFactoryBean.java  MapperScanConfigTest.java  ProgrammerTransactionTest.java  SpringMybatisTest.java  SqlSessionTemplateTest.java
src/main/java/mapper/: RoleMapper.java
src/main/java/pojo/: Role.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-config.xml
src/main/resources/mapper/: RoleMapper.xml
